C:\Users\nxa23396\Documents\WORKSPACES\VisualStudio2015\Peek and Poke 23032016\NTAG_I2C_Commands\obj\Debug\NTAG_I2C_Commands.csprojResolveAssemblyReference.cache
C:\Users\nxa23396\Documents\WORKSPACES\VisualStudio2015\Peek and Poke 23032016\NTAG_I2C_Commands\bin\Debug\NTAG_I2C_Commands.dll
C:\Users\nxa23396\Documents\WORKSPACES\VisualStudio2015\Peek and Poke 23032016\NTAG_I2C_Commands\bin\Debug\NTAG_I2C_Commands.pdb
C:\Users\nxa23396\Documents\WORKSPACES\VisualStudio2015\Peek and Poke 23032016\NTAG_I2C_Commands\bin\Debug\NTAG_I2C_Communication.dll
C:\Users\nxa23396\Documents\WORKSPACES\VisualStudio2015\Peek and Poke 23032016\NTAG_I2C_Commands\bin\Debug\NTAG_I2C_Defines.dll
C:\Users\nxa23396\Documents\WORKSPACES\VisualStudio2015\Peek and Poke 23032016\NTAG_I2C_Commands\bin\Debug\HidLibrary.dll
C:\Users\nxa23396\Documents\WORKSPACES\VisualStudio2015\Peek and Poke 23032016\NTAG_I2C_Commands\bin\Debug\NTAG_I2C_Communication.pdb
C:\Users\nxa23396\Documents\WORKSPACES\VisualStudio2015\Peek and Poke 23032016\NTAG_I2C_Commands\bin\Debug\NTAG_I2C_Defines.pdb
C:\Users\nxa23396\Documents\WORKSPACES\VisualStudio2015\Peek and Poke 23032016\NTAG_I2C_Commands\bin\Debug\HidLibrary.pdb
C:\Users\nxa23396\Documents\WORKSPACES\VisualStudio2015\Peek and Poke 23032016\NTAG_I2C_Commands\obj\Debug\NTAG_I2C_Commands.dll
C:\Users\nxa23396\Documents\WORKSPACES\VisualStudio2015\Peek and Poke 23032016\NTAG_I2C_Commands\obj\Debug\NTAG_I2C_Commands.pdb
