<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <!-- Tilak lint unused?
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    -->
</resources>
