<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jul 27 20:51:42 CEST 2013 -->
<title>R.dimen</title>
<meta name="date" content="2013-07-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.dimen";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.dimen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nxp/nfc_demo/R.color.html" title="class in com.nxp.nfc_demo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nxp/nfc_demo/R.drawable.html" title="class in com.nxp.nfc_demo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nxp/nfc_demo/R.dimen.html" target="_top">Frames</a></li>
<li><a href="R.dimen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nxp.nfc_demo</div>
<h2 title="Class R.dimen" class="title">Class R.dimen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nxp.nfc_demo.R.dimen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/nxp/nfc_demo/R.html" title="class in com.nxp.nfc_demo">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.dimen</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.dimen.html#abs__action_bar_default_height">abs__action_bar_default_height</a></strong></code>
<div class="block">Default height of an action bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.dimen.html#abs__action_bar_icon_vertical_padding">abs__action_bar_icon_vertical_padding</a></strong></code>
<div class="block">Vertical padding around action bar icons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.dimen.html#abs__action_bar_subtitle_bottom_margin">abs__action_bar_subtitle_bottom_margin</a></strong></code>
<div class="block">Bottom margin for action bar subtitles 
 Bottom margin for action bar subtitles 
 Bottom margin for action bar subtitles 
 Bottom margin for action bar subtitles 
 Bottom margin for action bar subtitles 
 Bottom margin for action bar subtitles 
 Bottom margin for action bar subtitles 
 Bottom margin for action bar subtitles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.dimen.html#abs__action_bar_subtitle_text_size">abs__action_bar_subtitle_text_size</a></strong></code>
<div class="block">Text size for action bar subtitles 
 Text size for action bar subtitles 
 Text size for action bar subtitles 
 Text size for action bar subtitles 
 Text size for action bar subtitles 
 Text size for action bar subtitles 
 Text size for action bar subtitles 
 Text size for action bar subtitles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.dimen.html#abs__action_bar_subtitle_top_margin">abs__action_bar_subtitle_top_margin</a></strong></code>
<div class="block">Top margin for action bar subtitles 
 Top margin for action bar subtitles 
 Top margin for action bar subtitles 
 Top margin for action bar subtitles 
 Top margin for action bar subtitles 
 Top margin for action bar subtitles 
 Top margin for action bar subtitles 
 Top margin for action bar subtitles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.dimen.html#abs__action_bar_title_text_size">abs__action_bar_title_text_size</a></strong></code>
<div class="block">Text size for action bar titles 
 Text size for action bar titles 
 Text size for action bar titles 
 Text size for action bar titles 
 Text size for action bar titles 
 Text size for action bar titles 
 Text size for action bar titles 
 Text size for action bar titles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.dimen.html#abs__action_button_min_width">abs__action_button_min_width</a></strong></code>
<div class="block">Minimum width for an action button in the menu area of an action bar 
 Minimum width for an action button in the menu area of an action bar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.dimen.html#abs__alert_dialog_title_height">abs__alert_dialog_title_height</a></strong></code>
<div class="block">Dialog title height</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.dimen.html#abs__config_prefDialogWidth">abs__config_prefDialogWidth</a></strong></code>
<div class="block">The maximum width we would prefer dialogs to be.  0 if there is no
         maximum (let them grow as large as the screen).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.dimen.html#abs__dialog_min_width_major">abs__dialog_min_width_major</a></strong></code>
<div class="block">The platform's desired minimum size for a dialog's width when it
         is along the major axis (that is the screen is landscape).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.dimen.html#abs__dialog_min_width_minor">abs__dialog_min_width_minor</a></strong></code>
<div class="block">The platform's desired minimum size for a dialog's width when it
         is along the minor axis (that is the screen is portrait).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.dimen.html#abs__dropdownitem_icon_width">abs__dropdownitem_icon_width</a></strong></code>
<div class="block">Width of the icon in a dropdown list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.dimen.html#abs__dropdownitem_text_padding_left">abs__dropdownitem_text_padding_left</a></strong></code>
<div class="block">Text padding for dropdown items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.dimen.html#abs__dropdownitem_text_padding_right">abs__dropdownitem_text_padding_right</a></strong></code>
<div class="block">Text padding for dropdown items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.dimen.html#abs__search_view_preferred_width">abs__search_view_preferred_width</a></strong></code>
<div class="block">Preferred width of the search view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.dimen.html#abs__search_view_text_min_width">abs__search_view_text_min_width</a></strong></code>
<div class="block">Minimum width of the search view text entry area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.dimen.html#action_button_min_width">action_button_min_width</a></strong></code>
<div class="block">Minimum width for an action button in the menu area of an action bar 
 Minimum width for an action button in the menu area of an action bar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></strong></code>
<div class="block">Default screen margins, per the Android Design guidelines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nxp/nfc_demo/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nxp/nfc_demo/R.dimen.html#R.dimen()">R.dimen</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abs__action_bar_default_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__action_bar_default_height</h4>
<pre>public static final&nbsp;int abs__action_bar_default_height</pre>
<div class="block">Default height of an action bar. 
 Default height of an action bar. 
 Default height of an action bar. 
 Default height of an action bar. 
 Default height of an action bar. 
 Default height of an action bar. 
 Default height of an action bar. 
 Default height of an action bar.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.dimen.abs__action_bar_default_height">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__action_bar_icon_vertical_padding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__action_bar_icon_vertical_padding</h4>
<pre>public static final&nbsp;int abs__action_bar_icon_vertical_padding</pre>
<div class="block">Vertical padding around action bar icons. 
 Vertical padding around action bar icons. 
 Vertical padding around action bar icons. 
 Vertical padding around action bar icons. 
 Vertical padding around action bar icons. 
 Vertical padding around action bar icons. 
 Vertical padding around action bar icons. 
 Vertical padding around action bar icons.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.dimen.abs__action_bar_icon_vertical_padding">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__action_bar_subtitle_bottom_margin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__action_bar_subtitle_bottom_margin</h4>
<pre>public static final&nbsp;int abs__action_bar_subtitle_bottom_margin</pre>
<div class="block">Bottom margin for action bar subtitles 
 Bottom margin for action bar subtitles 
 Bottom margin for action bar subtitles 
 Bottom margin for action bar subtitles 
 Bottom margin for action bar subtitles 
 Bottom margin for action bar subtitles 
 Bottom margin for action bar subtitles 
 Bottom margin for action bar subtitles</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.dimen.abs__action_bar_subtitle_bottom_margin">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__action_bar_subtitle_text_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__action_bar_subtitle_text_size</h4>
<pre>public static final&nbsp;int abs__action_bar_subtitle_text_size</pre>
<div class="block">Text size for action bar subtitles 
 Text size for action bar subtitles 
 Text size for action bar subtitles 
 Text size for action bar subtitles 
 Text size for action bar subtitles 
 Text size for action bar subtitles 
 Text size for action bar subtitles 
 Text size for action bar subtitles</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.dimen.abs__action_bar_subtitle_text_size">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__action_bar_subtitle_top_margin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__action_bar_subtitle_top_margin</h4>
<pre>public static final&nbsp;int abs__action_bar_subtitle_top_margin</pre>
<div class="block">Top margin for action bar subtitles 
 Top margin for action bar subtitles 
 Top margin for action bar subtitles 
 Top margin for action bar subtitles 
 Top margin for action bar subtitles 
 Top margin for action bar subtitles 
 Top margin for action bar subtitles 
 Top margin for action bar subtitles</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.dimen.abs__action_bar_subtitle_top_margin">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__action_bar_title_text_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__action_bar_title_text_size</h4>
<pre>public static final&nbsp;int abs__action_bar_title_text_size</pre>
<div class="block">Text size for action bar titles 
 Text size for action bar titles 
 Text size for action bar titles 
 Text size for action bar titles 
 Text size for action bar titles 
 Text size for action bar titles 
 Text size for action bar titles 
 Text size for action bar titles</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.dimen.abs__action_bar_title_text_size">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__action_button_min_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__action_button_min_width</h4>
<pre>public static final&nbsp;int abs__action_button_min_width</pre>
<div class="block">Minimum width for an action button in the menu area of an action bar 
 Minimum width for an action button in the menu area of an action bar</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.dimen.abs__action_button_min_width">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__alert_dialog_title_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__alert_dialog_title_height</h4>
<pre>public static final&nbsp;int abs__alert_dialog_title_height</pre>
<div class="block">Dialog title height</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.dimen.abs__alert_dialog_title_height">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__config_prefDialogWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__config_prefDialogWidth</h4>
<pre>public static final&nbsp;int abs__config_prefDialogWidth</pre>
<div class="block">The maximum width we would prefer dialogs to be.  0 if there is no
         maximum (let them grow as large as the screen).  Actual values are
         specified for -large and -xlarge configurations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.dimen.abs__config_prefDialogWidth">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__dialog_min_width_major">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__dialog_min_width_major</h4>
<pre>public static final&nbsp;int abs__dialog_min_width_major</pre>
<div class="block">The platform's desired minimum size for a dialog's width when it
         is along the major axis (that is the screen is landscape).  This may
         be either a fraction or a dimension. 
 The platform's desired minimum size for a dialog's width when it
         is along the major axis (that is the screen is landscape).  This may
         be either a fraction or a dimension. 
 The platform's desired minimum size for a dialog's width when it
         is along the major axis (that is the screen is landscape).  This may
         be either a fraction or a dimension.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.dimen.abs__dialog_min_width_major">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__dialog_min_width_minor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__dialog_min_width_minor</h4>
<pre>public static final&nbsp;int abs__dialog_min_width_minor</pre>
<div class="block">The platform's desired minimum size for a dialog's width when it
         is along the minor axis (that is the screen is portrait).  This may
         be either a fraction or a dimension. 
 The platform's desired minimum size for a dialog's width when it
         is along the minor axis (that is the screen is portrait).  This may
         be either a fraction or a dimension. 
 The platform's desired minimum size for a dialog's width when it
         is along the minor axis (that is the screen is portrait).  This may
         be either a fraction or a dimension.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.dimen.abs__dialog_min_width_minor">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__dropdownitem_icon_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__dropdownitem_icon_width</h4>
<pre>public static final&nbsp;int abs__dropdownitem_icon_width</pre>
<div class="block">Width of the icon in a dropdown list</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.dimen.abs__dropdownitem_icon_width">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__dropdownitem_text_padding_left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__dropdownitem_text_padding_left</h4>
<pre>public static final&nbsp;int abs__dropdownitem_text_padding_left</pre>
<div class="block">Text padding for dropdown items</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.dimen.abs__dropdownitem_text_padding_left">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__dropdownitem_text_padding_right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__dropdownitem_text_padding_right</h4>
<pre>public static final&nbsp;int abs__dropdownitem_text_padding_right</pre>
<div class="block">Text padding for dropdown items</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.dimen.abs__dropdownitem_text_padding_right">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__search_view_preferred_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__search_view_preferred_width</h4>
<pre>public static final&nbsp;int abs__search_view_preferred_width</pre>
<div class="block">Preferred width of the search view.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.dimen.abs__search_view_preferred_width">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abs__search_view_text_min_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs__search_view_text_min_width</h4>
<pre>public static final&nbsp;int abs__search_view_text_min_width</pre>
<div class="block">Minimum width of the search view text entry area.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.dimen.abs__search_view_text_min_width">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_button_min_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_button_min_width</h4>
<pre>public static final&nbsp;int action_button_min_width</pre>
<div class="block">Minimum width for an action button in the menu area of an action bar 
 Minimum width for an action button in the menu area of an action bar</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.dimen.action_button_min_width">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_horizontal_margin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_horizontal_margin</h4>
<pre>public static final&nbsp;int activity_horizontal_margin</pre>
<div class="block">Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.dimen.activity_horizontal_margin">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_vertical_margin">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>activity_vertical_margin</h4>
<pre>public static final&nbsp;int activity_vertical_margin</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nxp.nfc_demo.R.dimen.activity_vertical_margin">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.dimen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.dimen</h4>
<pre>public&nbsp;R.dimen()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.dimen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nxp/nfc_demo/R.color.html" title="class in com.nxp.nfc_demo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nxp/nfc_demo/R.drawable.html" title="class in com.nxp.nfc_demo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nxp/nfc_demo/R.dimen.html" target="_top">Frames</a></li>
<li><a href="R.dimen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
