<?xml version="1.0" encoding="utf-8"?>
<!--
****************************************************************************
* Copyright(c) 2014 NXP Semiconductors                                     *
* All rights are reserved.                                                 *
*                                                                          *
* Software that is described herein is for illustrative purposes only.     *
* This software is supplied "AS IS" without any warranties of any kind,    *
* and NXP Semiconductors disclaims any and all warranties, express or      *
* implied, including all implied warranties of merchantability,            *
* fitness for a particular purpose and non-infringement of intellectual    *
* property rights.  NXP Semiconductors assumes no responsibility           *
* or liability for the use of the software, conveys no license or          *
* rights under any patent, copyright, mask work right, or any other        *
* intellectual property rights in or to any products. NXP Semiconductors   *
* reserves the right to make changes in the software without notification. *
* NXP Semiconductors also makes no representation or warranty that such    *
* application will be suitable for the specified use without further       *
* testing or modification.                                                 *
*                                                                          *
* Permission to use, copy, modify, and distribute this software and its    *
* documentation is hereby granted, under NXP Semiconductors' relevant      *
* copyrights in the software, without fee, provided that it is used in     *
* conjunction with NXP Semiconductor products(UCODE I2C, NTAG I2C).        *
* This  copyright, permission, and disclaimer notice must appear in all    *
* copies of this code.                                                     *
****************************************************************************
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/layout_background_section"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:weightSum="2" >

            <Button
                android:id="@+id/readNdefButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_blue"
                android:text="@string/Read_NDEF"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/writeNdefButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.5dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:text="@string/Write_NDEF"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/ndef_textCallback"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/readNdefMsg"
            android:textColor="#000000"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/ndefOptions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2.5dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="4" >

            <RadioButton
                android:id="@+id/radioNdefText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/radio_text"
                android:textColor="#000000"
                android:textSize="16sp" >
            </RadioButton>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_margin="2.5dp"
                android:background="#FFFFA500" />

            <RadioButton
                android:id="@+id/radioNdefUrl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.5dp"
                android:layout_weight="1"
                android:text="@string/radio_uri"
                android:textColor="#000000"
                android:textSize="16sp" >
            </RadioButton>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_margin="2.5dp"
                android:background="#FFFFA500" />

            <RadioButton
                android:id="@+id/radioNdefBt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/radio_btpair"
                android:textColor="#000000"
                android:textSize="16sp" >
            </RadioButton>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_margin="2.5dp"
                android:background="#FFFFA500" />

            <RadioButton
                android:id="@+id/radioNdefSp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/radio_sp"
                android:textColor="#000000"
                android:textSize="16sp" >
            </RadioButton>
        </RadioGroup>

        <LinearLayout
            android:id="@+id/ndefLayout"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:layout_marginTop="2.5dp"
            android:background="@drawable/text_back"
            android:orientation="vertical"
            android:paddingBottom="2.5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2.5dp"
            android:textColor="@android:color/black" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/ndefText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="NDEF Message"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:visibility="visible" />
            </ScrollView>

            <EditText
                android:id="@+id/ndefEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="NDEF Message"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layoutBt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:text="MAC Address: "
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/ndefEditMac"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter MAC Address"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:maxLength="12"
                        android:digits="0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,A,B,C,D,E,F" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:text="Device Name: "
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/ndefEditName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:text="Device Class: "
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/ndefEditClass"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:maxLength="6"
                        android:digits="0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,A,B,C,D,E,F" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:text="Title: "
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/ndefEditTitle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Title"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:text="Link: "
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/ndefEditLink"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Link Address"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ndefTypeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2.5dp"
            android:orientation="horizontal"
            android:visibility="visible" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ndef_type"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ndefTypeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/ndef_readLoop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/enable_ndef_readLoop"
            android:textColor="#000000" />
        
        <CheckBox
            android:id="@+id/Add_aar_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/add_aar"
            android:textColor="#000000"
            android:visibility="gone" />

        <!--
        <LinearLayout
            android:id="@+id/writeDefaultButtons"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:visibility="gone" >

            <Button
                android:id="@+id/writeDefaultTextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2.5dp"
                android:layout_marginTop="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_blue"
                android:text="Write default Text"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/writeDefaultUriButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.5dp"
                android:layout_marginTop="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_blue"
                android:text="Write default URI"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>
        -->

        <Button
            android:id="@+id/writeDefaultButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="2.5dp"
            android:layout_marginTop="2.5dp"
            android:background="@drawable/btn_blue"
            android:text="Write default NDEF"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/layout_background_section"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/ndef_performance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/layout_input_ndef_read"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ndef_datarateCallback"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_back"
            android:minLines="2"
            android:paddingBottom="2.5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2.5dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>