<?xml version="1.0" encoding="utf-8"?>
<!--
****************************************************************************
* Copyright(c) 2014 NXP Semiconductors                                     *
* All rights are reserved.                                                 *
*                                                                          *
* Software that is described herein is for illustrative purposes only.     *
* This software is supplied "AS IS" without any warranties of any kind,    *
* and NXP Semiconductors disclaims any and all warranties, express or      *
* implied, including all implied warranties of merchantability,            *
* fitness for a particular purpose and non-infringement of intellectual    *
* property rights.  NXP Semiconductors assumes no responsibility           *
* or liability for the use of the software, conveys no license or          *
* rights under any patent, copyright, mask work right, or any other        *
* intellectual property rights in or to any products. NXP Semiconductors   *
* reserves the right to make changes in the software without notification. *
* NXP Semiconductors also makes no representation or warranty that such    *
* application will be suitable for the specified use without further       *
* testing or modification.                                                 *
*                                                                          *
* Permission to use, copy, modify, and distribute this software and its    *
* documentation is hereby granted, under NXP Semiconductors' relevant      *
* copyrights in the software, without fee, provided that it is used in     *
* conjunction with NXP Semiconductor products(UCODE I2C, NTAG I2C).        *
* This  copyright, permission, and disclaimer notice must appear in all    *
* copies of this code.                                                     *
****************************************************************************
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nxp.ntagi2cdemo"
    android:versionCode="10"
    android:versionName="@string/app_version_number" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.VIBRATE"/>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

	<!-- <uses-features android:name="android.hardware.camera" /> -->

    <application android:allowBackup="true" android:icon="@drawable/icon" android:label="@string/app_name" android:theme="@android:style/Theme.Holo.Light.DarkActionBar" >
        <activity android:name="com.nxp.nfc_demo.activities.MainActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" android:exported="true" android:launchMode="singleTask">
        <!-- For future use --> 
        	<intent-filter>
    			<action android:name="android.nfc.action.NDEF_DISCOVERED" />
    			<category android:name="android.intent.category.DEFAULT" />
    			<data android:scheme="http"
        			android:host="www.nxp.com"
       				android:pathPrefix="/products/identification_and_security/smart_label_and_tag_ics/ntag/series/NT3H1101_NT3H1201.html" />
			</intent-filter>
        </activity>
        
        <activity android:name="com.nxp.nfc_demo.activities.SplashActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" >
            <!-- android:clearTaskOnLaunch="true"> -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="com.nxp.nfc_demo.activities.RegisterSessionActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.nxp.nfc_demo.activities.RegisterConfigActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.nxp.nfc_demo.activities.ReadMemoryActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.nxp.nfc_demo.activities.ResetMemoryActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.nxp.nfc_demo.activities.VersionInfoActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.nxp.nfc_demo.activities.HelpActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" />
    	<activity android:name="com.nxp.nfc_demo.activities.DebugActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" />
    	<activity android:name="com.nxp.nfc_demo.activities.FlashMemoryActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" />
    	<activity android:name="com.nxp.nfc_demo.activities.AuthActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan" />
    </application>
</manifest>