Partlist

Exported from demoboard_V2b_vSM.brd at 04.05.2012 08:48:17

EAGLE Version 5.9.0 Copyright (c) 1988-2010 CadSoft

Part     Value          Package               Library           Position (mm)         Orientation


C2       100nF          C0805                 rcl               (-19.7485 -0.4445)    R90
JP1                     1X02/90               pinhead           (-26.67 0.0635)       R90
L1                      L_PICC_CLASS6_50PF_01 NXP_PICC_Antennas (0 0)                 R180
R1       1,5Ohm         M0805                 rcl               (-18.542 2.7305)      R180
U$1      NTAG203F       SOT1069-2             NXP               (-17.3355 -4.8895)    R270
